<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="332dp"
        android:layout_height="30dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:lineSpacingExtra="8sp"
        android:text="SPORTS TEAM MANAGER"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3E0606"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/teamNameHere"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="341dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Team Name"
        android:textAlignment="center"
        android:textColor="#0E0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personEntersTeamName" />

    <EditText
        android:id="@+id/personEntersTeamName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans_bold"
        android:inputType="textPersonName"
        android:text="please enter team name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#877F7F"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/teamNameHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePage"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/personEntersPostalCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:inputType="textPersonName"
        android:text="please enter postal code here"
        android:textAlignment="center"
        android:textColor="#938A8A"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/teamAddressHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameHere"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/teamAddressHere"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="202dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Team Address"
        android:textAlignment="center"
        android:textColor="#0E0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personEntersPostalCode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonToMaps"
                android:layout_width="244dp"
                android:layout_height="70dp"
                android:backgroundTint="#609F63"
                android:fontFamily="@font/josefin_sans_bold"
                android:text="Open in Google Maps"
                android:textAllCaps="false"
                android:textColor="#F8FBF8"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <ImageView
                android:id="@+id/flags"
                android:layout_width="336dp"
                android:layout_height="195dp"
                android:baselineAligned="false"
                app:layout_constraintBottom_toTopOf="@+id/buttonToMaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098"
                app:srcCompat="@drawable/argentinaflags"
                tools:srcCompat="@drawable/argentinaflags" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>