<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="332dp"
        android:layout_height="30dp"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/josefin_sans_bold"
        android:lineSpacingExtra="8sp"
        android:text="SPORTS TEAM MANAGER"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#3E0606"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/teamNameHere"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="395dp"
        android:fontFamily="@font/josefin_sans"
        android:text="Team Name"
        android:textAlignment="center"
        android:textColor="#0E0A0A"
        android:textSize="16sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personEntersTeamName" />

    <EditText
        android:id="@+id/personEntersTeamName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans_bold"
        android:inputType="textPersonName"
        android:hint="@string/please_enter_team_name"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#877F7F"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/teamNameHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePage"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/personEntersPostalCode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="-1dp"
        android:ems="10"
        android:fontFamily="@font/josefin_sans"
        android:inputType="textPersonName"
        android:hint="@string/please_enter_postal_code_here"
        android:textAlignment="center"
        android:textColor="#938A8A"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/teamAddressHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameHere"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/teamAddressHere"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginBottom="202dp"
        android:fontFamily="@font/josefin_sans"
        android:text="@string/team_address"
        android:textAlignment="center"
        android:textColor="#0E0A0A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personEntersPostalCode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonToMaps"
                android:layout_width="244dp"
                android:layout_height="70dp"
                android:backgroundTint="#609F63"
                android:fontFamily="@font/josefin_sans_bold"
                android:onClick="OnOpenInGoogleMaps"
                android:text="@string/open_in_google_maps"
                android:textAllCaps="false"
                android:textColor="#F8FBF8"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.86" />

            <ImageView
                android:id="@+id/avatarImage"
                android:layout_width="207dp"
                android:layout_height="98dp"
                android:baselineAligned="false"
                android:onClick="OnSetAvatarButton"
                app:layout_constraintBottom_toTopOf="@+id/buttonToMaps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.074"
                tools:ignore="SpeakableTextPresentCheck"
                android:src="@drawable/flag1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>